def DFS(where,ostrov):
    print('проверяем остров',str(where))
    global visited
    if where not in visited:
        visited.append(where)
        for i in ostrov[where-1]:
            print(where, ' - ', i)
            print(visited)
            DFS(i, ostrov)

visited = []
#n,m,v,u,most,zatopleno,zatoplennie = readfile()
n,m,v,u = 4,4,1,4
most = [{2,3},{1,3},{1,2,4},{3}]
zatopleno = 1
zatoplennie ={2}
ostrov = []
for i in range(n):
    ostrov.append([])
    if i+1 in zatoplennie:
        print('остров {} затоплен'.format(i+1))
        continue
    ostrov[i] = set()
    for j in range(m):
        for k in most[j]:
            if i+1 in most[j] and k != i+1 and k not in zatoplennie:
                ostrov[i].add(k)

print(ostrov)
DFS(v,ostrov)
print('yes' if u in visited else 'no')
